<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header__top">
        <a href="#" class="logo">SGart</a>
      </div>
      <!-- <div class="header__bottom">
        <nav class="header__bottom-nav">
          <ul class="main-nav">
            <li><a href="#section-gallery" class="main-nav-link">Opere</a></li>
            <li><a href="#" class="main-nav-link">Biografia</a></li>
            <li><a href="#" class="main-nav-link">Eventi</a></li>
            <li><a href="#" class="main-nav-link">Recensioni</a></li>
          </ul>
        </nav>
      </div> -->
      <div class="header__btn">
        <a href="index.html">
          <ion-icon
            class="header__btn--back"
            name="chevron-back-outline"
          ></ion-icon
        ></a>
      </div>
    </header>
    <main>
      <section class="opere__second">
        <div class="gallery__second" id="section-gallery">
          <figure class="gallery__second--item gallery__second--item--1">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--2">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--3">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--4">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_4.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--5">
            <a href="#" class="gallery__item--link"
              ><img src="assets/img/lampada_5.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallerysecond--__item--6">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/scultura_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--7">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/rosa_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--8">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/rosa_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--9">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/rosa_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--10">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/ascia_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--11">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/ascia_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--12">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/braccio_dett.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--13">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/lama_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--14">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/lama_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--15">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/lama_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--16">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/lama_4.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item--17">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/lama_5.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-18">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/IMG_PRO/lama_6.webp" alt=""
            /></a>
          </figure>

          <figure class="gallery__second--item gallery__second--item-19">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/cancello_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-20">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/cofano_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-21">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/disco_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-22">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/gelateria_girotti.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-23">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_6.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-24">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_7.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-25">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_8.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-26">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/lampada_8.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-27">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/pendente_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-28">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-29">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-30">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-31">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_4.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-32">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_5.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-33">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_6.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-34">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_7.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-35">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_8.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-36">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_9.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-37">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_10.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-38">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_11.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-39">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_12.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-40">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_13.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-41">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_14.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-42">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-43">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-44">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_4.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-45">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_5.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-46">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_6.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-47">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_7.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-48">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/quadro_o_8.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-49">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-50">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-51">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-52">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_4.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-53">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_5.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-54">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_6.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-55">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_7.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-55">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_8.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-56">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_9.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-57">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_10.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-58">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_11.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-59">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_13.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-60">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_15.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-61">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/scultura_16.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-62">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sportello_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-63">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sportello_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-64">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sportello_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-65">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sg_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-66">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sg_2.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-67">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sg_3.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-68">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sg_4.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-69">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sg_foto_1.webp" alt=""
            /></a>
          </figure>
          <figure class="gallery__second--item gallery__second--item-70">
            <a href="#" class="gallery__second--item--link"
              ><img src="assets/img/sg_foto_2.webp" alt=""
            /></a>
          </figure>
        </div>
      </section>
    </main>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
